[DATACONFIG]
H5FileDir=D:/gmData/
H5FileDir_WSL=/mnt/d/gmData/

[HOSTCONFIG]
ip=127.0.0.1
port=8081

[Category_ALGO]

[Category_SHOT]
# shot 策略参数设置 
Filter_MarketCap_Lower = 0
Filter_MarketCap_Upper = 10000
Filter_MaxLatest_Days  = 20
Filter_MaxLatest_Return_Percent = 0.10
Filter_UnderWater_Percent = 0
Filter_AboveWater_Percent = 0

SHOT_Watch_Window_TickSize = 120
SHOT_Refer_Window_TickSize = 0
SHOT_Watch2Refer_Ratio = 0
SHOT_Watch_Window_Range_Percent = 2
SHOT_Confirm_Duration_Seconds = 300
SHOT_Watch_Window_Money = 0
SHOT_Watch_Window_Money_Flow = 0

[Category_HIT]
# 打板 策略参数设置
Filter_MarketCap_Lower = 0
Filter_MarketCap_Upper = 1000
Filter_MaxLatest_Days = 20
Filter_MaxLatest_Return_Percent = 0.10
HIT_HighLimited_OffSet_Percent = 0.5
HIT_Confirm_Duration_Seconds = 100
HIT_Confirm_Return_Percent = 4
HIT_Confirm_Amount   = 0
HIT_Confirm_Flow     = 500
ONLY_FISRT_HIT    = 1
IS_FISRT_HIT_WINDOW_DAYS = 10

[BrokerConfig_100]
# acct = acctType
testAcct100 = BT_STOCK
btTest01    = BT_STOCK
5888545 = F_STOCK